<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RhF-pN-csW">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fork Buddy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-vO-2u0">
                                <rect key="frame" x="27" y="64" width="267" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bleConnectPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JUQ-6C-OwX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-lm-RMX">
                                <rect key="frame" x="27" y="92" width="267" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nCa-vT-ecH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Ye-CcT">
                                <rect key="frame" x="126" y="216" width="68" height="30"/>
                                <state key="normal" title="Add Entry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b4i-Bb-Sq6" kind="push" identifier="AddEntrySegue" id="j71-cv-stl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-pc-EZ1">
                                <rect key="frame" x="135" y="259" width="51" height="30"/>
                                <state key="normal" title="Identify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="identifyPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dLL-gj-12o"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-mC-Adq">
                                <rect key="frame" x="41" y="303" width="239" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cPP-Ye-CcT" secondAttribute="centerX" id="3h8-1Z-wFT"/>
                            <constraint firstAttribute="centerX" secondItem="uwI-lm-RMX" secondAttribute="centerX" id="9he-Wq-KpN"/>
                            <constraint firstItem="0xG-mC-Adq" firstAttribute="top" secondItem="5kD-pc-EZ1" secondAttribute="bottom" constant="20" id="Enu-T4-PRF"/>
                            <constraint firstItem="cPP-Ye-CcT" firstAttribute="top" secondItem="uwI-lm-RMX" secondAttribute="bottom" constant="20" id="HOr-rp-2Jm"/>
                            <constraint firstItem="0xG-mC-Adq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="LN1-IF-FCk"/>
                            <constraint firstAttribute="centerX" secondItem="0xG-mC-Adq" secondAttribute="centerX" id="NSf-2B-njh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0xG-mC-Adq" secondAttribute="bottom" constant="97" id="Qul-Ir-8ip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtW-vO-2u0" secondAttribute="trailing" constant="10" id="QyV-Xx-IPu"/>
                            <constraint firstItem="TtW-vO-2u0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="Wle-q8-JAw"/>
                            <constraint firstItem="5kD-pc-EZ1" firstAttribute="top" secondItem="cPP-Ye-CcT" secondAttribute="bottom" constant="8" id="dSx-U1-fdw"/>
                            <constraint firstItem="uwI-lm-RMX" firstAttribute="leading" secondItem="TtW-vO-2u0" secondAttribute="leading" id="haA-Bw-c0V"/>
                            <constraint firstItem="0xG-mC-Adq" firstAttribute="centerX" secondItem="uwI-lm-RMX" secondAttribute="centerX" id="rPi-1e-x30"/>
                            <constraint firstAttribute="centerX" secondItem="5kD-pc-EZ1" secondAttribute="centerX" id="tih-Pg-Fk1"/>
                            <constraint firstItem="uwI-lm-RMX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="v0i-wH-FbP"/>
                            <constraint firstItem="TtW-vO-2u0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z9g-If-HlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fork Buddy" id="74m-rj-sqc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="We6-aB-Pwj">
                            <connections>
                                <segue destination="B3j-t6-oHO" kind="unwind" unwindAction="unwindToMenuViewController:" id="PVL-JX-uln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="TtW-vO-2u0" id="mcb-cX-Kpi"/>
                        <outlet property="foodText" destination="0xG-mC-Adq" id="Rx0-oC-RvB"/>
                        <outlet property="textReceived" destination="uwI-lm-RMX" id="hUq-kP-NiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="B3j-t6-oHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="137"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="OrZ-Te-06I">
            <objects>
                <tableViewController id="b4i-Bb-Sq6" customClass="IEDAddEntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dB5-Na-7S2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NIQ-nB-6qZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIQ-nB-6qZ" id="aG7-lH-7h0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4i-Bb-Sq6" id="tK3-J5-pKu"/>
                            <outlet property="delegate" destination="b4i-Bb-Sq6" id="ibW-iq-z4Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Entry" id="WGt-ab-aQW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iWz-hu-Kek"/>
                        <barButtonItem key="rightBarButtonItem" title="New Food" id="Uhm-Fl-QHd">
                            <connections>
                                <action selector="newFoodClicked:" destination="b4i-Bb-Sq6" id="snq-pc-bXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xj-Rs-RYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="137"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="TD3-83-aw6">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="o7R-Tp-bRh" customClass="IEDMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1HI-3P-EuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hkU-ij-A1a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEK-Ug-LKi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEK-Ug-LKi" id="ir8-Uf-2u6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-72-Ah6">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <attributedString key="userComments">
                                                <fragment content="adf">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D6q-AU-SOr" kind="custom" customClass="ECSlidingSegue" id="bEp-q3-aXT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qkr-hh-3ck">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkr-hh-3ck" id="MFc-xm-I3q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Kh-9lZ">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <attributedString key="userComments">
                                                <fragment content="adf">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hnA-CS-lta" kind="custom" customClass="ECSlidingSegue" id="yjD-el-Wkh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yni-Qb-5JP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yni-Qb-5JP" id="X1q-BK-2KG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-wu-IlO">
                                                    <rect key="frame" x="16" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <attributedString key="userComments">
                                                <fragment content="adf">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gu9-bL-9gx" kind="custom" customClass="ECSlidingSegue" id="gO7-LT-xW7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7R-Tp-bRh" id="e0P-v1-H0E"/>
                            <outlet property="delegate" destination="o7R-Tp-bRh" id="GbF-Rh-4R0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3G-hW-YXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JU2-EM-Bug">
            <objects>
                <viewController id="b44-9C-Naf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qw-0S-UBM"/>
                        <viewControllerLayoutGuide type="bottom" id="8GF-Bl-ZAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geZ-sW-nO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-oJ-WEH">
                                <rect key="frame" x="112" y="101" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwv-UH-GmW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="TxJ-m6-m9U">
                            <connections>
                                <segue destination="wPc-Mi-fgs" kind="unwind" unwindAction="unwindToMenuViewController:" id="ifG-3z-2d2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roq-IP-P2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPc-Mi-fgs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="219" y="183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0dK-EQ-CRB">
            <objects>
                <viewController id="9uL-ZF-VYK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTQ-Ce-8hL"/>
                        <viewControllerLayoutGuide type="bottom" id="knQ-e5-NcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZL-v9-OGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-UM-iQD">
                                <rect key="frame" x="131" y="323" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="None" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go4-EW-DBK">
                                <rect key="frame" x="75" y="225" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="auG-Ls-eue">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CY5-TZ-99v">
                            <connections>
                                <segue destination="NTg-OP-D4Z" kind="unwind" unwindAction="unwindToMenuViewController:" id="HGO-Kj-KvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-Bi-1qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NTg-OP-D4Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760" y="-436"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="C9V-T3-qbo">
            <objects>
                <viewController id="RhF-pN-csW" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOo-jB-Wxh"/>
                        <viewControllerLayoutGuide type="bottom" id="1nV-gq-6yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7v-l7-GyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="MainViewNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0a-2I-N5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l45-O5-T7O">
            <objects>
                <navigationController storyboardIdentifier="MainViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hnA-CS-lta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUP-DN-K5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CHa-ep-svS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPW-pK-g1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3am-0S-7hQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6q-AU-SOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kya-M6-9zQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uL-ZF-VYK" kind="relationship" relationship="rootViewController" id="6WE-LR-98e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-eA-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Iv-dM-XHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu9-bL-9gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLn-3E-wW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b44-9C-Naf" kind="relationship" relationship="rootViewController" id="wvR-Hg-76G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBZ-g0-ee1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="183"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
